{
  "name": "itemvault",
  "version": "1.0.0",
  "description": "ItemVault - Secure Item Management Application",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "install-deps": "cd frontend && npm install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
